events {
    worker_connections 1024;
}

http {
    types {
        application/javascript mjs js;
        text/html html;
    }
    server {
        listen 80;
        server_name $env:SERVER_NAME;

        location /_storybook {
            alias /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }
}